import random
minus = "---------------------------------------------------------------------------------------------------------------------"
mainTheme = ["Ваша жизнь - валюта", "Захват местности", "День и ночь","Вы источник энергии", "Минута на подготовку(потом что-то происходит)", "Подключения", "Продолжай расти", "Чем больше у вас есть, тем хуже", "Сигнал потерян"]
additionalCondition1 = ["Валюта за ачивки","Изменение размера главного героя(если он есть)","Наличие психологического здоровья","Наличие мини игр(открытие замков, починка генератора)","Крафт","Месть врагов(если они имеются)","Система союзников и врагов","Переключение между персонажами в режиме реального времени","Дерево прокачки","Смена времени суток"]
additionalCondition2 = ["Красные бочки(делают БУМ)","Параметр удача","Хакерство","Заточка оружия(Улучшение некоторых характеристик)(если имеется оружие)","Транспорт","Элементы Tower Defense","Разрушаемость объектов(или мира вцелом)"]


selMainTheme = round(random.uniform(0, len(mainTheme) - 1))
seladditionalCondition1 = round(random.uniform(0, len(additionalCondition1) - 1))
seladditionalCondition2 = round(random.uniform(0, len(additionalCondition2) - 1))



print(f"{minus} \n Тема: \"{mainTheme[selMainTheme]}\" \n Дополнительное условие №1: \"{additionalCondition1[seladditionalCondition1]}\" \n Дополнительное условие №2: \"{additionalCondition2[seladditionalCondition2]}\" \n Для успешного выполнения нужно чтобы ваш проект соответствовал основной теме, и как минимум 1 из побочных условий. \n{minus}")